<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="VotacionesDB.CapaVistas.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/Menu.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <!-- Navbar -->
            <nav id="navbar">
              <ul class="navbar-items flexbox-col">
             <li class="navbar-item flexbox-left">
                  <a class="navbar-item-inner flexbox-left" href="Inicio.aspx">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                      <ion-icon name="home-outline"></ion-icon>
                    </div>
                    <span class="link-text">INICIO</span>
                  </a>
                </li>
                <li class="navbar-item flexbox-left">
                  <a class="navbar-item-inner flexbox-left" href="Candidatos.aspx">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                      <ion-icon name="people-outline"></ion-icon>
                    </div>
                    <span class="link-text">CANDIDATOS</span>
                  </a>
                </li>
                <li class="navbar-item flexbox-left">
                  <a class="navbar-item-inner flexbox-left" href="Votaciones.aspx">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                      <ion-icon name="checkmark-outline"></ion-icon>
                    </div>
                    <span class="link-text">VOTACIONES</span>
                  </a>
                </li>
                <li class="navbar-item flexbox-left">
                  <a class="navbar-item-inner flexbox-left" href="Resultados.aspx">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                      <ion-icon name="stats-chart-outline"></ion-icon>
                    </div>
                    <span class="link-text">RESULTADOS</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- Main -->
            <main id="main" class="flexbox-col">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>          
        </div>
    </form>
</body>
</html>
